name: 풀이 정보 동기화

on:
  schedule:
    - cron: "*/3 * * * *"

jobs:
  Baekjoon:
    runs-on: ubuntu-latest

    steps:
      - name: 저장소 불러오기
        uses: actions/checkout@v3

      - name: 파이썬 준비
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: 데이터 동기화
        run: |
          pip install requests
          env:
            COOKIE: ${{ secrets.BAEKJOON_COOKIE }}
            PAT_TOKEN: ${{  secrets.PAT_TOKEN  }}
          python .github/scripts/baekjoon/update.py